<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tenant"
        android:icon="@drawable/ic_developer"
        android:title="Tenant Management"/>
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="Share"/>
    <item
        android:id="@+id/developer"
        android:icon="@drawable/ic_developer"
        android:title="Developer Info"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_power"
        android:title="Log out"/>
</menu>
