<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".user.CreateNewTenantActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:textColorHint="@color/colorPrimary">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tenantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tenant Name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:textColorHint="@color/colorPrimary">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tenantphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tenant Contact No"
            android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:textColorHint="@color/colorPrimary">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tenantemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tenant Email" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:textColorHint="@color/colorPrimary">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tenantbaseprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room Fare"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:textColorHint="@color/colorPrimary">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tenantemergencyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Emergency Contact Name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:textColorHint="@color/colorPrimary">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tenantemergencyphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Emergency Contact Phone"
            android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/create"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:text="create" />

</LinearLayout>